spring.application.name=product-service
server.port=0
spring.data.mongodb.url=mongodb://localhost:27017/product_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

